<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Oleo">
	
	<title>Oleo</title>

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/adaptive.css">
</head>

<body>

	<div class="wrapper">
		<header class="header" id="header">
			<div class="container">
				<div class="header-inner">
					<div class="row-header">
						<div class="col-header-addres">
							<div class="row-header-addres">
								<div class="colinn-header-addres-1">
									<a href="#"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a>
								</div>
								<div class="colinn-header-addres-2">
									<h3>Адрес</h3>
									<p>ул. Фазилтепа 11, Ташкент, Узбекистан</p>
								</div>
							</div>
						</div>
						<div class="col-header-logo">
							<div class="col-header-logo-inner">
								<img src="img/header/logo.png" alt="">
							</div>
							<div class="col-header-logo-inner">
								<div class="translate">
									<a href="#">РУС</a>
									<a href="#">УЗБ</a>
								</div>
							</div>
						</div>
						<div class="col-header-number">
							<div class="row-header-number">
								<div class="colinn-header-number-1">
									<a href="#"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a>
								</div>
								<div class="colinn-header-number-2">
									<h3>Отдел продаж</h3>
									<p>+998 90 136 00 30</p>
								</div>
							</div>
						</div>
						<div class="col-header-social">
							<div class="face">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</div>
							<div class="ins">
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</div>
							<div class="teleg">
								<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="row-d">
						<div class="col-d">
							<a href="#header" class="active">главная</a>
							<a href="#company">о компании</a>
							<a href="#product">продукция</a>
							<a href="#what">почему "oleo"</a>
							<a href="#recipe">рецепты</a>
							<a href="#review">контакты</a>
						</div>
					</div>
				</div>
			</div>
		</header>
	
		<section class="slider" id="slider">
			<div class="row-slider">
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/slider/1.jpg" class="d-block w-100" alt="...">
							<div class="one carousel-caption d-none d-md-block">
								<h5>"OLEO"</h5>
								<p>источник витаминов<br> для всей семьи</p>
							</div>
						</div>
						<div class="carousel-item">
							<img src="img/slider/2.jpg" class="d-block w-100" alt="...">
							<div class="two carousel-caption d-none d-md-block">
								<h5>Ооо...<span>"OLEO"</span><br>ВКУСНООО!</h5>
								<!--<p>Some representative placeholder content for the second slide.</p>-->
							</div>
						</div>
						<div class="carousel-item">
							<img src="img/slider/3.jpg" class="d-block w-100" alt="...">
							<div class="theree carousel-caption d-none d-md-block">
								<h5>"OLEO"</h5>
								<p>созданно с<br>добротой и любовью</p>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>	
		</section>

		<section class="company" id="company">
			<div class="container">
				<div class="row-company-1">
					<h2>Компания "BARAKA FOOD"</h2>
				</div>
				<div class="row-company-2">
					<div class="col-company">
						<div class="img-company">
							<img src="img/company/1.jpg" alt="">
						</div>
					</div>
					<div class="col-company">
						<div class="col-company-inner">
							<div class="logo"><img src="img/company/4.png" alt=""></div>
							<div class="content">
								<div class="title">Производит</div>
								<div class="subtitle">сливочные масла, растительно-сливочные спреды,
									маргарины и топленные масла под торговой
									маркой " OLEO "
									</div>
							</div>
						</div>
						<div class="col-company-inner">
							<div class="logo"><img src="img/company/5.png" alt=""></div>
							<div class="content">
								<div class="title">Предлагает</div>
								<div class="subtitle">широкий выбор продукции с идеальным
									сочетанием нашего опыта в производстве
									и вашего творчества в использовании
									</div>
							</div>
						</div>
						<div class="col-company-inner">
							<div class="logo"><img src="img/company/6.png" alt=""></div>
							<div class="content">
								<div class="title">Гордится</div>
								<div class="subtitle">
									вкусом, качеством, безопасностью продукции
									под торговой маркой "OLEO"
									</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-company-3">
					<div class="col-company">
						<div class="company-content">
							<p><b>Компания «BARAKA FOOD»</b> создана в 2012 году и занимается производством сливочных масел, растительно-сливочных спредов, маргаринов и топленных масел под торговой маркой «OLEO». <br>
								<br>
								Широкий ассортимент нашей продукции сочетает в себе функциональность, аромат и текстуру с высокими полезными и питательными ценностями.
							</p>
						</div>
					</div>
					<div class="col-company">
						<div class="company-content">
							<p>КОМАНДА ПРОФЕССИОНАЛОВ, ПРОИЗВОДЯЩИХ ПРОДУКЦИЮ, закладывает в основу  производства здоровое питание путем ответственного отбора сырья для производства безопасных и качественных  продуктов как с точки зрения здоровья, так и вкуса. <br><br> Поэтому все самое лучшее и безупречно вкусное от торговой марки "OLEO" создано для вас с добротой и любовью.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="product" id="product">
			<div class="container">
				<div class="row-product-1">
					<div class="title">Наша продукция</div>
				</div>
				<div class="row-product-2">
					<div class="product-inner">
						<div class="product-img">
							<img src="img/product/22.png" alt="">
						</div>
						<div class="product-content">
							<div class="product-title">Сливочное масло</div>
							<div class="product-percent">82,5%</div>
							<div class="line"></div>
							<div class="product-subtitle">Оно идеально подойдет для любого стола, его сливочный вкус не оставит Вас без внимания</div>
						</div>
					</div>

					<div class="product-inner">
						<div class="product-img">
							<img src="img/product/33.png" alt="">
						</div>
						<div class="product-content">
							<div class="product-title">Сливочный маргарин</div>
							<div class="product-percent">72%</div>
							<div class="line"></div>
							<div class="product-subtitle">Используя этот универсальный продукт, можно выпекать качественную выпечку объеденяя с кремом из этого же маргарина</div>
						</div>
					</div>

					<div class="product-inner">
						<div class="product-img">
							<img src="img/product/44.png" alt="">
						</div>
						<div class="product-content">
							<div class="product-title">Маргарин для слоеного теста</div>
							<div class="product-percent">72%</div>
							<div class="line"></div>
							<div class="product-subtitle">Идеальный маргарин для приготовления домашней выпечки. Придает восхитительный вкус и аромат</div>
						</div>
					</div>

					<div class="product-inner">
						<div class="product-img">
							<img src="img/product/55.png" alt="">
						</div>
						<div class="product-content">
							<div class="product-title">Низкокалорийный маргарин</div>
							<div class="product-percent">40%</div>
							<div class="line"></div>
							<div class="product-subtitle">Великолепно подходит для приготовления тостов бутербродов</div>
						</div>
					</div>
				</div>
				<div class="row-product-3">
					<a href="#"><button class="button">ВСЯ ПРОДУКЦИЯ</button></a>
				</div>
			</div>
		</section>

		<section class="what" id="what">
			<div class="container">
				<div class="row-what-1">
					<h2>Почему "OLEO"</h2>
					<p>Во всем мире потребители делают выбор в пользу натуральных продуктов и здорового питаниям. Вот поэтому продукция под торговой маркой «OLEO» производится не только на основе молока, но и на основе 100% растительных масел, которые  способствуют восполнению  организма незаменимыми витаминами.</p>
				</div>
				<div class="row-what-2">
					<div class="col-what">
						<div class="what-img-1">
							<img src="img/what/5.png" alt="">
						</div>
						<div class="what-content">
							<p>Качественное <br> сырьё</p>
						</div>
					</div>

					<div class="col-what">
						<div class="what-img-2">
							<img src="img/what/6.png" alt="">
						</div>
						<div class="what-content">
							<p>Натуральный <br> продукт</p>
						</div>
					</div>

					<div class="col-what">
						<div class="what-img-3">
							<img src="img/what/7.png" alt="">
						</div>
						<div class="what-content">
							<p>Источник <br> витаминов</p>
						</div>
					</div>

					<div class="col-what">
						<div class="what-img-4">
							<img src="img/what/8.png" alt="">
						</div>
						<div class="what-content">
							<p>Безупречный <br> вкус</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="recipe" id="recipe">
			<div class="container">
				<div class="row-recipe">
					<p>Рецепты выпечки</p>
				</div>
				<div class="row-recipe-2">
					<div class="recipe-img">
						<img src="img/recipe/22.jpg" alt="">
					</div>
					<div class="recipe-content">
						<div class="recipe-title-1">
							<p>Кексы на кефире<br> и маргарине “Oleo”</p>
						</div>
						<div class="line-2"></div>
						<div class="recipe-subtitle-1">
							<p>Кексы - вкусная выпечка к чаю или кофе. <br> Приготовить их несложно, используя<br> самые обычные продукты и конечно<br> незаменимый маргарин "OLEO".</p>
						</div>
						<div class="recipe-title-2">
							<p>Основные ингредиенты</p>
						</div>
						<div class="recipe-subtitle-2">
							<div class="col-recipe-subtitle-2">
								<p>Мука - 200 г<br>
									Кефир  - 150 мл<br>
									Маргарин “Oleo” - 80 г<br>
									Сахар - 100 г<br>
									Яйцо - 1 шт.
									</p>
							</div>
							<div class="col-recipe-subtitle-2">
								<p>Соль - небольшая щепотка<br>
									Разрыхлитель теста - 2 ч.л. <br>
									Цукаты (по желанию) - 50 г<br>
									Цедра лимона - 0,5 ч.л.</p>
							</div>
						</div>
						<div class="button-2">
							<a href="#"><button class="button">ПОКАЗАТЬ ПОЛНОСТЬЮ</button></a>
						</div>
					</div>
					<!--<div class="recipe-min">
						<img src="img/recipe/3.png" alt="">
					</div>-->
				</div>
				<div class="row-recipe">
					<slider class="slider">
						<div class="container slider-container">
							<div class="slider-track">
								<div class="slider-item"><img src="img/recipe/4.png" alt=""></div>
								<div class="slider-item"><img src="img/recipe/5.png" alt=""></div>
								<div class="slider-item"><img src="img/recipe/6.png" alt=""></div>
								<div class="slider-item"><img src="img/recipe/4.png" alt=""></div>
								<div class="slider-item"><img src="img/recipe/5.png" alt=""></div>
								<div class="slider-item"><img src="img/recipe/6.png" alt=""></div>
								<div class="slider-item"><img src="img/recipe/4.png" alt=""></div>
								<div class="slider-item"><img src="img/recipe/5.png" alt=""></div>
								<div class="slider-item"><img src="img/recipe/6.png" alt=""></div>
							</div>
							<div class="arrow">
								<div class="left slider-prev">
									<span class="fa fa-arrow-left"></span>
								</div>
								<div class="right slider-next">
									<span class="fa fa-arrow-right"></span>
								</div>
							</div>
						</div>
					</slider>
				</div>
				<div class="row-recipe">
					<a href="#"><button class="button">ВСЕ РЕЦЕПТЫ</button></a>
				</div>
			</div>
		</section>

		<section class="review" id="review">
			<div class="container">
				<div class="row-review-1">
					<p>Отзывы наших клиентов</p>
				</div>
				<div class="row-review-2">
					<div class="col-review-2">
						<img src="img/review/3.png" alt="">
						<p>У меня маленький ребенок, я часто готовлю ему каши, обязательно добавляя немного масла “Oleo”. Малыш с удовольствием кушает, чувствует себя прекрасно и растет, как на дрожжах. Всем советую!</p>
					</div>
					<div class="col-review-2">
						<img src="img/review/3.png" alt="">
						<p>Хорошее масло! В составе масел "OLEO"  натуральные ингредиенты. Получается великолепная выпечка! Были очень рады сотрудничать с вами! Успехов! <br></p>
					</div>
				</div>
				<!--<div class="row-review-3">
					<div class="col-review-3-l">
						<div class="img-review-3">
							<img src="img/review/1.png" alt="">
						</div>
						<div class="content-review-3">
							<h3>Алия Макияр</h3>
							<p>домохозяйка</p>
						</div>
					</div>
					<div class="col-review-3-r">
						<div class="img-review-3">
							<img src="img/review/2.png" alt="">
						</div>
						<div class="content-review-3">
							<h3>Армен Бабасян</h3>
							<p>кондитер</p>
						</div>
					</div>
				</div>-->
			</div>
		</section>
		
		<footer class="footer">
			<div class="container">
				<div class="footer-inner">
					<div class="row-footer-1">
						<div class="row-footer-1-inner">
							<a href="#header" class="col-footer"><p>Главная</p></a>
							<a href="#company" class="col-footer"><p>О компании</p></a>
							<a href="#product" class="col-footer"><p>Продукция</p></a>
							<a href="#what" class="col-footer"><p>Почему "Олео"</p></a>
							<a href="#recipe" class="col-footer"><p>Рецепты</p></a>
							<a href="#" class="col-footer"><p>Контакты</p></a>
						</div>
						<div class="row-footer-2-inner">
							<div class="col-footer-2-inner">
								<a href="#"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>ул. Фазилтепа 11, Ташкент, Узбекистан</a>
							</div>
							<div class="col-footer-2-inner">
								<a href="#"><i class="fa fa-phone fa-2x" aria-hidden="true"></i>+998 90 136 00 30</a>
							</div>
						</div>
					</div>
					<div class="row-footer-2">
						<img src="img/footer/1.png" alt="">
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
